<!-- Tinder View -->
<html>
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background: #a5a5a5;
            overflow: hidden;
            font-family: sans-serif;
        }

        .tinder {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            position: relative;
            opacity: 0;
            transition: opacity 0.1s ease-in-out;
        }

        .btn-attributes
        {
            position: absolute;
            height: 
        }

        .loaded.tinder {
            opacity: 1;
        }

        .tinder--status {
            position: absolute;
            top: 50%;
            margin-top: -30px;
            z-index: 2;
            width: 100%;
            text-align: center;
            pointer-events: none;
        }

        .tinder--status i {
            font-size: 100px;
            opacity: 0;
            transform: scale(0.3);
            transition: all 0.2s ease-in-out;
            position: absolute;
            width: 100px;
            margin-left: -50px;
        }

        .tinder_love .fa-heart {
            opacity: 0.7;
            transform: scale(1);
        }

        .tinder_nope .fa-remove {
            opacity: 0.7;
            transform: scale(1);
        }

        .tinder--cards {
            flex-grow: 1;
            padding-top: 40px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            z-index: 1;
        }

        .tinder--card {
            display: inline-block;
            width: 90vw;
            max-width: 400px;
            height: 70vh;
            background: #FFFFFF;
            padding-bottom: 40px;
            border-radius: 8px;
            overflow: hidden;
            position: absolute;
            will-change: transform;
            transition: all 0.3s ease-in-out;
            cursor: -webkit-grab;
            cursor: -moz-grab;
            cursor: grab;
        }

        .moving.tinder--card {
            transition: none;
            cursor: -webkit-grabbing;
            cursor: -moz-grabbing;
            cursor: grabbing;
        }

        .tinder--card img {
            max-width: 100%;
            pointer-events: none;
        }

        .tinder--card h3 {
            margin-top: 32px;
            font-size: 32px;
            padding: 0 16px;
            pointer-events: none;
        }

        .tinder--card p {
            margin-top: 24px;
            font-size: 20px;
            padding: 0 16px;
            pointer-events: none;
        }

        .tinder--buttons {
            flex: 0 0 100px;
            text-align: center;
            padding-top: 20px;
        }

        .tinder--buttons button {
            line-height: 48px;
            border: 0;
            background: #FFFFFF;
            display: inline-block;
            margin: 0 8px;
            font-size: 14px;
            padding: 0 10px;
            border: 2px solid #fafaff;
            border-radius: 16px;
            box-shadow: 0 2px 13px 0 rgba(0, 0, 0, .07);
            font-weight: 700;
        }

        .tinder--buttons button:focus {
            outline: 0;
        }

        .tinder--buttons i {
            font-size: 32px;
            vertical-align: middle;
        }

        .fa-heart {
            color: #FFACE4;
        }

        .fa-remove {
            color: #CDD6DD;
        }
        .btn-attributes
        {
            position: absolute;
            top: 0px;
            right: 10px;


        }
        .btn-attributes
        {
            position: fixed;
            
            background-color: green;
            top: 200px;
            bottom: 200px;
            left: 130px;
            width: 140px;
            height: 60px;
            font-size: 30px;
            color: white;

        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://hammerjs.github.io/dist/hammer.js"></script>



        <script>
        window.onload = function () {
            'use strict';

            var tinderContainer = document.querySelector('.tinder');
            var allCards = document.querySelectorAll('.tinder--card');
            var nope = document.getElementById('nope');
            var love = document.getElementById('love');

            function initCards(card, index) {
                var newCards = document.querySelectorAll('.tinder--card:not(.removed)');

                newCards.forEach(function (card, index) {
                    card.style.zIndex = allCards.length - index;
                    card.style.transform = 'scale(' + (20 - index) / 20 + ') translateY(-' + 30 * index + 'px)';
                    card.style.opacity = (10 - index) / 10;
                });

                tinderContainer.classList.add('loaded');
            }

            initCards();

            allCards.forEach(function (el) {
                var hammertime = new Hammer(el);

                hammertime.on('pan', function (event) {
                    el.classList.add('moving');
                });

                hammertime.on('pan', function (event) {
                    if (event.deltaX === 0) return;
                    if (event.center.x === 0 && event.center.y === 0) return;

                    tinderContainer.classList.toggle('tinder_love', event.deltaX > 0);
                    tinderContainer.classList.toggle('tinder_nope', event.deltaX < 0);

                    var xMulti = event.deltaX * 0.03;
                    var yMulti = event.deltaY / 80;
                    var rotate = xMulti * yMulti;

                    event.target.style.transform = 'translate(' + event.deltaX + 'px, ' + event.deltaY + 'px) rotate(' + rotate + 'deg)';
                });

                hammertime.on('panend', function (event) {
                    el.classList.remove('moving');
                    tinderContainer.classList.remove('tinder_love');
                    tinderContainer.classList.remove('tinder_nope');

                    var moveOutWidth = document.body.clientWidth;
                    var keep = Math.abs(event.deltaX) < 80 || Math.abs(event.velocityX) < 0.5;

                    event.target.classList.toggle('removed', !keep);

                    if (keep) {
                        event.target.style.transform = '';
                    } else {
                        var endX = Math.max(Math.abs(event.velocityX) * moveOutWidth, moveOutWidth);
                        var toX = event.deltaX > 0 ? endX : -endX;
                        var endY = Math.abs(event.velocityY) * moveOutWidth;
                        var toY = event.deltaY > 0 ? endY : -endY;
                        var xMulti = event.deltaX * 0.03;
                        var yMulti = event.deltaY / 80;
                        var rotate = xMulti * yMulti;

                        event.target.style.transform = 'translate(' + toX + 'px, ' + (toY + event.deltaY) + 'px) rotate(' + rotate + 'deg)';
                        initCards();
                    }
                });
            });

            function createButtonListener(love) {
                return function (event) {
                    var cards = document.querySelectorAll('.tinder--card:not(.removed)');
                    var moveOutWidth = document.body.clientWidth * 1.5;

                    if (!cards.length) return false;

                    var card = cards[0];

                    card.classList.add('removed');

                    if (love) {
                        card.style.transform = 'translate(' + moveOutWidth + 'px, -100px) rotate(-30deg)';
                    } else {
                        card.style.transform = 'translate(-' + moveOutWidth + 'px, -100px) rotate(30deg)';
                    }

                    initCards();

                    event.preventDefault();
                };
            }

            var nopeListener = createButtonListener(false);
            var loveListener = createButtonListener(true);

            nope.addEventListener('click', nopeListener);
            love.addEventListener('click', loveListener);

        };
    </script>
</head>

<body style="background-color: #3498DB">


    <div class="tinder">
        <div class="tinder--cards">
            <div class="tinder--card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJmc786Gj7_wlzIW1dKiwTnKonbeBAvoEdCQ_164zXQaJEpsogdQ">
                <h3><b>Lifebuoy Liquid</b></h3>
                <br>
                <p1>Batch Id: 9234</p1>
                <br>
                <p2>Mfg Date: 24/01/17</p2>
                <br>
                <p3>Expiry Date: 25/10/20</p3>
                <br>
                <p4>Distributor ID: D1</p4>
                <br>
                <p5>Reason: Expired</p5>
            </div>
            <div class="tinder--card">
                <img src="https://www.coopathome.ch/img/produkte/300_300/RGB/6082541_001.jpg?_=1522242785721">
                <h3><b>Axe Deo</b></h3>
                <br>
                <p1>Batch Id: 9234</p1>
                <br>
                <p2>Mfg Date: 24/01/17</p2>
                <br>
                <p3>Expiry Date: 25/10/20</p3>
                <br>
                <p4>Distributor ID: D1</p4>
                <br>
                <p5>Reason: Expired</p5>
                
            </div>
            <div class="tinder--card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSQw-v2IjfSNjBM6F_PCqiE0VXIYVBTdKADiHclXS6STu40ugYEA">
                <h3><b>Bru Instant</b></h3>
                <br>
                <p1>Batch Id: 9234</p1>
                <br>
                <p2>Mfg Date: 24/01/17</p2>
                <br>
                <p3>Expiry Date: 25/10/20</p3>
                <br>
                <p4>Distributor ID: D1</p4>
                <br>
                <p5>Reason: Damaged</p5>
            </div>
            <div class="tinder--card">
                <img src="http://www.domexforsanitation.com/img/domex-logo.png">
                 <h3><b>Domex</b></h3>
                 <br>
               <p1>Batch Id: 9234</p1>
                <br>
                <p2>Mfg Date: 24/01/17</p2>
                <br>
                <p3>Expiry Date: 25/10/20</p3>
                <br>
                <p4>Distributor ID: D1</p4>
                <br>
                <p5>Reason: Packaging Defect</p5>
                
            </div>
           
            <div class="tinder--card">
                <p class="w3-container w3-center w3-animate-zoom">Click submit to notify!</p>
                <a href="/notify" id="test"><button class="btn-attributes">Submit</button></a>
            </div>
        </div>

        <div class="tinder--buttons">
            <button id="nope">Reject</button>
            <button id="love">Accept</button>
        </div>

    </div>
</body>
</html>